dist: bionic

language: cpp

compiler:
  - gcc

before_script:
  - pip install websocket-client
  # create a build folder for the out-of-source build
  - mkdir build_tests_coverage
  # switch to build directory
  - cd build_tests_coverage
  # CMakeLists.txt is located at '..' Coverage is on by default.
  - cmake ..

script:
  # once CMake has done its job we just build using make as usual
  - make
  # if the project uses ctest we can run the tests like this
  - make rcom_unit_tests_coverage

after_success:
  - bash <(curl -s https://codecov.io/bash)
